# Fisherhub

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/daraunited/com/fisherinnovapps/: FourFragment.java  fingerprint.java
app/src/main/res/layout/: fragment_one_tips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
spika/: build.gradle
spika/src/main/: AndroidManifest.xml
spika/src/main/java/com/clover_studio/spikachatmodule/: ChatActivity.java
spika/src/main/java/com/clover_studio/spikachatmodule/adapters/: MessageRecyclerViewAdapter.java
spika/src/main/java/com/clover_studio/spikachatmodule/utils/: Const.java
spika/src/main/res/layout/: activity_chat.xml
spika/src/main/res/values/: color.xml  strings.xml  styles.xml
spika/src/main/res/values-fr/: strings.xml  strings_error.xml
