apply plugin: 'com.android.library'

android {
    signingConfigs {
        Archeos {
            keyAlias 'archeosstoreapps2017'
            keyPassword '864833'
            storeFile file('C:/Users/Kemal/Documents/signandroid.jks')
            storePassword '864833'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.Archeos
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //details
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'de.greenrobot:greendao:1.3.7'
    compile('com.github.nkzawa:socket.io-client:0.6.0') {
        exclude group: 'org.json', module: 'json'
    }

    //google
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    //gcm
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.firebase:firebase-appindexing:11.4.0'

    compile 'com.commit451:PhotoView:1.2.4'
    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //UNIVERSAL IMAGE LOADER
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
